<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shoes_store_navi"
    app:startDestination="@id/signUpFragment">

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.udacity.shoestore.presentation.fragment.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/signUpFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.udacity.shoestore.presentation.fragment.OnboardingFragment"
        android:label="OnboardingFragment" >
        <action
            android:id="@+id/onboardingFragment_to_shoesListFragment"
            app:destination="@id/shoesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoesListFragment"
        android:name="com.udacity.shoestore.presentation.fragment.ShoesListFragment"
        android:label="ShoesListFragment" >
        <action
            android:id="@+id/shoesListFragment_to_shoeDetailFragment"
            app:destination="@id/shoeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoeDetailFragment"
        android:name="com.udacity.shoestore.presentation.fragment.ShoeDetailFragment"
        android:label="ShoeDetailFragment" />
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.udacity.shoestore.presentation.fragment.WelcomeFragment"
        android:label="WelcomeFragment" >
        <action
            android:id="@+id/welcomeFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment" />
    </fragment>
</navigation>